{
  "name": "tinyapp",
  "version": "1.0.0",
  "description": "not so tiny app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/escape-velocity/Tinyapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/escape-velocity/Tinyapp/issues"
  },
  "homepage": "https://github.com/escape-velocity/Tinyapp#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.2",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "nodemon": "^1.11.0"
  }
}
